x-vy:
  subcompose:
    - name: compose:asi_ros2_sim

services:
  grid_publisher_node:
    networks:
      rosnetwork:
  planner:
    networks:
      rosnetwork:
  controller:
    networks:
      rosnetwork:
  simulator_node:
    networks:
      rosnetwork:
  rviz:
    networks:
      rosnetwork:

networks:
  rosnetwork:
version: '3.2'
